{
  "name": "multi-data",
  "version": "0.2.17",
  "description": "Create multipart form data",
  "keywords": [
    "batch",
    "data",
    "fetch",
    "form",
    "multipart",
    "parts",
    "typescript"
  ],
  "homepage": "https://github.com/kmalakoff/multi-data#README.md",
  "bugs": {
    "url": "https://github.com/kmalakoff/multi-data/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/multi-data.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Malakoff",
    "email": "kmalakoff@gmail.com",
    "url": "https://github.com/kmalakoff"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./*": "./*"
  },
  "main": "dist/cjs/index.cjs",
  "unpkg": "dist/umd/multi-data.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "clean": "node -e \"const dir = require('path').join(require('homedir-polyfill')(), '.im'); try {require('fs').rmdirSync(dir, {recursive: true})} catch(err) {}\"",
    "deploy": "tsds deploy",
    "docs": "tsds docs",
    "format": "biome check --write --unsafe src/ test/",
    "test": "tsds test:node --no-timeouts && tsds test:browser",
    "test:engines": "nvu engines tsds test:node --no-timeouts && tsds test:browser",
    "version": "tsds version"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "tsds-web-test-runner": "^1.13.6"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts",
    "targets": [
      "cjs",
      "esm",
      "umd"
    ]
  }
}
